<Project version="3.4" name="tradebit-wp-shop" xmlns="http://www.waterproof.fr/PHPEdit/Project">
  <set:Settings version="3.4" xmlns:set="http://www.waterproof.fr/PHPEdit/Settings">
    <set:Property key="Languages">
      <set:Property key="PHP">
        <set:Property key="RootNamespace">
          <set:Data>tradebit-wp-shop</set:Data>
        </set:Property>
      </set:Property>
    </set:Property>
  </set:Settings>
  <RootDirectory path="F:\projects\wordpress\wp-content\plugins\tradebit-shop\" childrenHandling="Auto" />
</Project>